.clients
  padding-bottom: 61px
  &__wrapper
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    width: 100%
    margin-bottom: 33px
  &__card
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    width: 212px
    height: 130px
    margin: auto
    text-align: center
    border: 1px solid rgba(0, 0, 0, 0.1)
    img
      margin: auto
      -webkit-filter: grayscale(100%)
      filter: grayscale(100%)
      -webkit-transition: all 0.3s
      transition: all 0.3s
      &:hover
        -webkit-filter: none
        filter: none