.dev
  padding-top: 87px
  padding-bottom: 95px
  &__title
    max-width: 409px
    width: 100%
    height: 62px
    line-height: 62px
    padding-left: 29px
    margin-top: 19px
    margin-bottom: 28px
    background-color: #f39003
    color: #ffffff
    font-size: 28px
    font-weight: 400
    -webkit-transform: translateX(-30px)
    transform: translateX(-30px)
  &__text-desc
    max-width: 379px
    text-align: justify
    font-size: 16px
    font-weight: 300
    line-height: 24px
    color: #373737
  &__slider
    margin-bottom: 13px
    height: 380px
    overflow: hidden
    &-nav
      position: relative
      height: 99px
      overflow: hidden
      padding: 0 25px
      outline: none
      &::before
        content: ''
        display: block
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, 0.6)
        z-index: 5
      .nav__current
        &:before
          background-color: rgba(0, 0, 0, 0)
      img
        padding-left: 3px
        padding-right: 3px