.features
  padding-top: 49px
  padding-bottom: 55px
  background-color: #f4f4f4
  &__header
    margin-bottom: 37px
    text-align: center
    &__item
      display: inline-block
      width: 33%
      vertical-align: top
      &-title
        font-size: 36px
        font-weight: 900
        color: #f39003
        margin-bottom: 10px
        sup
          font-size: 18px
      &-desc
        font-size: 16px
        font-weight: 400
        line-height: 20px
        color: #373737
  &__cards
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    -ms-flex-wrap: wrap
    flex-wrap: wrap
  &__card 
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -ms-flex-preferred-size: 31%
    flex-basis: 31%
    margin-bottom: 30px
    padding: 28px 19px
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    background-color: #ffffff
    font-size: 14px
    font-weight: 300
    line-height: 19px
    color: #373737
    &-img
      -ms-flex-preferred-size: 40%
      flex-basis: 40%
      margin-right: 9px
      text-align: center
    &-desc
      text-align: left
      &__title
        font-size: 15px
        font-weight: 700
        margin-bottom: 5px