.feedback 
  padding-top: 55px
  padding-bottom: 66px
  background-color: #f4f4f4
  text-align: center
  &__header
    margin-bottom: 30px
  &__slider
    height: 377px
    max-width: 938px
    padding-left: 22px
    padding-right: 22px
    margin: auto
  &__item
    height: 377px
    max-width: 274px
    background-color: #fff
    margin-left: 13px
    margin-right: 13px
    border: 1px solid rgba(0, 0, 0, 0.1)
    img
      display: block
      max-width: 100%
      margin: 0 auto