.header
  padding: 59px 0 15px 0
  &__logo
    width: 191px
    height: 61px
    background: url(../img/header-logo.png) center no-repeat
    background-size: 100%
  &__contact
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    &-button
      margin-left: 24px
  &__contacts
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: end
    -ms-flex-pack: end
    justify-content: flex-end
    &-phone
      color: #373737
      font-size: 22px
      font-family: 'Roboto Medium', sans-serif
      font-weight: 500
      text-transform: uppercase
      margin-left: 15px
      &:first-child
        padding-right: 15px
        border-right: 1px solid #cfcfd0