.button 
  color: #ffffff
  padding: 13px 21px
  background-color: #f39003
  border: 1px solid transparent
  border-radius: 5px
  font-size: 14px
  font-family: 'Roboto Medium', sans-serif
  font-weight: 500
  &:hover
    background-color: #fc9c13;
    cursor: pointer
  &-o 
    background-color: transparent
    color: #9b9b9b
    border: 1px solid rgba(155, 155, 155, 0.5)
    &:hover
      background-color: #fc9c13
      cursor: pointer
      color: #ffffff
      border: 1px solid transparent
  img 
    height: 20px
    margin-right: 7px
    vertical-align: middle