@media screen and (max-width: 1199px)
  .header__contacts-phone
    font-size: 20px
  .main__img
    margin-left: -80px
  .dev__title
    width: 400px
    height: 62px
    line-height: 62px
    margin-bottom: 28px
  .dev__text-desc
    max-width: 379px
    text-align: justify
    font-size: 16px
    font-weight: 300
    line-height: 24px
    color: #373737
  .dev__slider
    height: 304px
    &-nav
      height: 65px
@media screen and (max-width: 991px)
  .header__contact
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: end
    -ms-flex-pack: end
    justify-content: flex-end
  .header__contacts
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    &-phone
      font-size: 18px
      font-weight: 400
      margin-left: 0
      &:first-child
        padding-right: 0
        border: none
  .header__contact-button
    padding: 10px
    margin-left: 14px
    img
      margin-right: 10px
  .navbar__nav
    max-width: 690px
    min-width: 690px
    li
      margin-right: 0
      padding-left: 2px
  .navbar__nav__item
    font-size: 11px
  .main
    padding-top: 45px
    text-align: center
    &__img
      display: none
      img
        max-width: 380px
      &::before
        top: 0
        width: 320px
        height: 320px
        z-index: 0
      &::after
        top: 270px
        margin-left: -25px
        width: 42px
        height: 35px
        background-size: cover
    &__text-title
      font-size: 34px
      font-weight: 700
      margin-bottom: 18px
      line-height: 34px
    &__text-subtitle
      margin-bottom: 28px
      font-size: 20px
      font-weight: 300
    &__text-form 
      padding: 20px 14px
      margin: 0 auto
      &__title
        font-size: 18px
        line-height: 24px
      &__small
        margin-left: 19px
        font-size: 14px
        font-weight: 300
  .input-phone
    padding: 20px 15px 20px 15px
    -ms-flex-preferred-size: 50%
    flex-basis: 50%
  .button-big
    padding: 19px 11px
    font-size: 14px
  .popup
    width: 720px
    &__form
      padding: 35px 10px
      &__button
        margin-left: 10px
  .features
    padding-bottom: 45px
    &__header__item
      width: 32%
      &-title
        font-size: 28px
      &-desc
        font-size: 15px
    &__card
      -ms-flex-preferred-size: 48%
      flex-basis: 48%
      padding: 15px 15px
      margin-bottom: 30px
      &-img
        margin-right: 9px
      &__title
        min-height: 48px
  .clients__car
    margin: 0
  .clients__card
    img
      -webkit-filter: none
      filter: none
  /* .align-card
    div :nth-child(odd)
      padding-right: 11px */
  .align-card
    div :nth-child(odd) div:first-child
      -webkit-box-pack: end
      -ms-flex-pack: end
      justify-content: flex-end
  /* .align-card
    div :nth-child(even)
      padding-left: 11px */
  .align-card
    div :nth-child(even) div:first-child
      -webkit-box-pack: start
      -ms-flex-pack: start
      justify-content: center
  .dev__title
    max-width: 379px
    width: 100%;
    height: 53px
    line-height: 18px
    padding-left: 0
    text-align: center
    margin-bottom: 17px
    margin-left: 0
    font-size: 20px
    font-weight: 700
    line-height: 53px
    text-transform: uppercase
    -webkit-transform: translateX(0)
    transform: translateX(0)
  .dev__text
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
  .dev__slider
    height: 380px
    width: 100%
    overflow: hidden
    img
      min-height: 380px
      min-width: 535px
      overflow: hidden
    &-nav
      display: none
    &__arrow
      height: 79px
      top: 151px
      z-index: 99
      &-right
        background: #f39003 url(../img/product/arrow-right-activ.png) center no-repeat
      &-left
        background: #f39003 url(../img/product/arrow-left-activ.png) center no-repeat
  .feedback
    padding-top: 36px
    padding-bottom: 40px
    &__header
      margin-bottom: 15px
    &__slider
      max-width: 290px
      padding-left: 0
      padding-right: 0
    &__item
      height: 377px
      width: 274px
      background-color: #fff
      margin-left: 0
      margin-right: 0
      border: 1px solid rgba(0, 0, 0, 0.1)
      img
        display: block
        max-width: 100%
        margin: 0 auto
@media screen and (max-width: 767px)
  .header
    padding: 10px
    &__logo
      width: 36px
      height: 35px
      margin-left: 51px
      background: #f39003 url(../img/header-logo-mobile.png) center no-repeat
    &__contacts-phone
      font-size: 16px
  .navbar
    display: none
  .main
    padding-top: 30px
    padding-bottom: 58px
    &__img
      display: none
    &__text
      text-align: center
      &-title
        color: #f39003
      &-subtitle
        margin-bottom: 40px
        text-align: center
      &-form
        text-align: center
        &__title
          max-width: 100%
        &__small
          margin-left: 0
  .mobile-menu__btn
    position: fixed
    display: block
    top: 15px
  .form
    display: block
    text-align: center
    margin-bottom: 16px
  .input-phone
    width: 100%
    padding: 17px
    margin-bottom: 13px
    font-size: 13px
    text-align: center
  .button-big
    padding: 19px 29px
    margin: 0
  .popup
    top: 80px
    width: 97%
    &__close
      left: 50%
      top: -40px
    &__form
      padding: 35px 0 50px 0
  .features
    padding-bottom: 45px
    &__header__item
      width: 90%
      margin-bottom: 30px
      &-title
        font-size: 32px
      &-desc
        font-size: 16px
  .features__cards
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
  .features__card
    -ms-flex-preferred-size: 60%
    flex-basis: 60%
    padding: 15px 15px
    -ms-flex-line-pack: center
    align-content: center
    margin-bottom: 10px
    &-img
      -ms-flex-preferred-size: 40%
      flex-basis: 40%
      margin-right: 11px
  .production
    padding-top: 37px
    padding-bottom: 53px
  .production__card__title
    min-height: 0
  .offer
    padding-top: 50px
    padding-bottom: 52px
    &__title 
      font-size: 20px
      font-weight: 400
      color: #ffffff
      &-small
        margin-bottom: 30px
        margin-top: 15px
        font-size: 16px
    &__form
      display: -webkit-box
      display: -ms-flexbox
      display: flex
      -webkit-box-orient: vertical
      -webkit-box-direction: normal
      -ms-flex-direction: column
      flex-direction: column
      max-width: 365px
      width: 100%
      margin: 0 auto
      &__label
        margin-bottom: 22px
        font-size: 14px
      &__input
        font-size: 13px
      &__button
        padding: 19px 29px
        margin-bottom: 16px
      &__small
        font-size: 13px
  .dev__text-desc
    text-align: center
    font-size: 14px
    font-weight: 300
    line-height: 18px
  .dev__slider
    height: 380px
    width: 100%
    overflow: hidden
    img
      min-height: 380px
      min-width: 535px
      overflow: hidden
@media screen and (max-width: 575px)
  .header
    padding: 10px 0
    &__contact
      -webkit-box-align: center
      -ms-flex-align: center
      align-items: center
      -webkit-box-pack: end
      -ms-flex-pack: end
      justify-content: flex-end
      &-button
        padding: 6px
        margin-left: 14px
        span
          display: none
        img
          margin: 0
          height: 14px
    &__contacts
      -webkit-box-orient: vertical
      -webkit-box-direction: normal
      -ms-flex-direction: column
      flex-direction: column
      -webkit-box-pack: center
      -ms-flex-pack: center
      justify-content: center
      &-phone
        font-size: 14px
        font-weight: 400
        margin-left: 0
        span
          font-weight: 900
        &:first-child
          padding-right: 0
          border: none

  .mobile-menu__btn
    top: 11px
  .main
    padding-top: 50px
    padding-bottom: 58px
    &__text
      text-align: center
      &-title
        font-size: 22px
        line-height: 24px
        margin: 0 0 8px 0
      &-subtitle
        font-size: 18px
        text-align: center
        margin-bottom: 40px
      &-form
        padding: 0
        background: transparent
        text-align: center
        &__title
          font-size: 15px
          line-height: 18px
          &-upc
            margin-top: 13px
            margin-bottom: 18px
        &__small
          margin: 0
          font-size: 13px
  .form 
    text-align: center
    margin-bottom: 16px
  .input-phone 
    width: 100%
    padding: 17px
    margin-bottom: 13px
    font-size: 13px
    text-align: center
  .button-big
    padding: 19px 29px
    margin: 0
  .popup
    position: fixed
    left: 50%
    top: 50px
    width: 100%
    &__close
      position: absolute
      left: 50%
      top: -40px
    &__form
      padding: 35px 10px 50px 10px
      &__header
        padding: 0
        font-size: 22px
        span
          font-size: 18px
      &__label
        display: block
        margin-bottom: 17px
        margin-top: 18px
        font-size: 18px
      &__phone
        padding-left: 0
        margin-bottom: 10px
        width: 100%
        text-align: center
      &__button
        width: 100%
        margin-left: 0
  .features
    padding-top: 24px
    padding-bottom: 40px
    &__cards
      -webkit-box-orient: vertical
      -webkit-box-direction: normal
      -ms-flex-direction: column
      flex-direction: column
      -webkit-box-align: center
      -ms-flex-align: center
      align-items: center
    &__card
      padding: 15px 13px
      margin-bottom: 8px
      -webkit-box-pack: center
      -ms-flex-pack: center
      justify-content: center
      max-width: 306px
      &-img
        -ms-flex-preferred-size: 40%
        flex-basis: 40%
        margin-right: 11px
        margin-bottom: 0
      &-desc__title
        text-align: left
    &__header
      margin-bottom: 24px
      &__item
        margin-bottom: 24px
      &__item-title
        font-size: 30px
      &__item-desc
        font-size: 14px
  .slider__arrow 
    width: 22px
    height: 79%
  .production
    padding-top: 32px
    padding-bottom: 20px
    &__card
      margin-bottom: 22px
      &-img
        margin-bottom: 10px
      &__title
        font-size: 18px
        font-weight: 500
        margin-bottom: 10px
      &-btn
        margin-right: 11px
  .section-title
    font-size: 22px
    margin-bottom: 10px
  .section-title::after
    height: 0
    margin-top: 0
    background: none
  .offer__form
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column
    max-width: 365px
    width: 100%
    margin: 0 auto
    &__label
      margin-bottom: 22px
      font-size: 14px
    &__input
      font-size: 13px
    &__button
      padding: 19px 29px
      margin-bottom: 16px
    &__small
      font-size: 13px
  .clients
    padding-top: 56px
    padding-bottom: 28px
    &__wrapper
      margin-bottom: 8px
    &__card
      width: 143px
      height: 87px
      margin: 0
      img
        max-height: 100%
  .align-card
    div :nth-child(odd) 
     padding-right: 2.5px
  .align-card
    div :nth-child(odd)
      div :first-child
        -webkit-box-pack: end
        -ms-flex-pack: end
        justify-content: flex-end
  .align-card
    div :nth-child(even)
     padding-left: 2.5px
  .align-card
    div :nth-child(even) 
      div :first-child
        -webkit-box-pack: start
        -ms-flex-pack: start
        justify-content: flex-start