.mobile-menu__btn
  position: fixed
  display: none
  top: 8px
  left: 15px
  font-size: 32px
  z-index: 9997
  &::hover
    cursor: pointer
  &-close
    position: absolute
    top: 20px
    left: 73px
    font-size: 20px
    color: #ffffff
.mobile-menu__overlay
  width: 160px
  height: 100%
  display: none
  margin-left: -10px
  margin-top: -10px
  margin-right: 0
  position: fixed
  background-color: #373737
  z-index: 9998
.mobile-menu__nav 
  margin-top: 60px
  ul
   list-style-type: none
  li 
    margin-bottom: 20px
  &__item
    font-size: 12px
    font-weight: 400
    vertical-align: middle
    line-height: 20px
    color: #ffffff
    text-decoration: none
    text-transform: uppercase