.navbar
  position: fixed
  height: 44px
  width: 100%
  margin: 0
  z-index: 999
  background-color: #373737
  &__nav
    max-width: 960px
    min-width: 940px
    width: 100%;
    padding-left: 0
    padding-top: 10px
    margin: 0
    text-align: center
    list-style-type: none
    li
      display: inline-block
      margin-right: 14px
      padding-left: 14px
      border-left: 1px solid #ffffff
      &:first-child
          border-left: none
          margin-left: 0
          padding-left: 0
      &:last-child
        margin-right: 0
    &__item
      font-size: 12px
      font-weight: 400
      vertical-align: middle
      line-height: 20px
      color: #ffffff
      text-decoration: none
      text-transform: uppercase