.offer
  padding-top: 64px
  padding-bottom: 69px
  text-align: center
  background: grey url(../img/offer/offer-bg.jpg) center no-repeat
  background-size: cover
  &__title 
    font-size: 32px
    font-weight: 400
    color: #ffffff
    &-small
      margin-bottom: 32px
      display: block
      font-size: 26px
  &__form
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column
    max-width: 365px
    width: 100%
    margin: 0 auto
    &__label
      margin-bottom: 17px
      font-size: 20px
      font-weight: 300
      color: #fff
    &__input
      -ms-flex-preferred-size: 100%
      flex-basis: 100%
      width: 100%
      margin-bottom: 12px
      text-align: center
    &__button
      padding: 21px 29px
      margin-left: 0
      margin-bottom: 9px
    &__small
      font-size: 14px
      font-weight: 300
      color: #ffffff