.overlay
  display: none
  position: fixed
  top: 0
  width: 100%
  height: 100%
  z-index: 3
  background-color: rgba(0, 0, 0, 0.4)
.popup
  position: fixed
  left: 50%
  top: 102px
  width: 750px
  -webkit-transform: translateX(-50%)
  transform: translateX(-50%)
  &__close
    position: absolute
    right: -20px
    top: -35px
    font-size: 35px
    font-weight: 300
    color: #ffffff
    cursor: pointer
  &__title
    display: block
    width: 100%
    height: 62px
    margin: 0
    background-color: #f39003
    color: #ffffff
    font-size: 21px
    font-weight: 500
    line-height: 62px
    text-transform: uppercase
    text-align: center
    p
      margin: 0
  &__form
    padding: 35px 84px 50px 84px
    background: rgba(0, 0, 0, 0.16) url(../img/main/bg-modal.jpg) no-repeat center
    background-size: cover
    color: #ffffff
    text-align: center
    &__header
      padding: 0
      font-size: 30px
      font-weight: 400
      line-height: 27px
      text-align: center
      span
        font-size: 24px
    &__label
      display: block
      margin-bottom: 17px
      margin-top: 23px
      font-size: 20px
      font-weight: 300
      line-height: 30px
      text-align: center
    &__phone
      padding-left: 18px
      width: 365px
      height: 56px
      color: #373737
      font-size: 14px
      font-weight: 300
      vertical-align: middle
      border: none
      border-radius: 5px
    &__button
      width: 180px
      height: 56px
      margin-left: 16px
      vertical-align: middle
      font-size: 15px
      font-weight: 500
      line-height: 22px
    &__small
      display: inline-block
      margin-top: 9px
      font-size: 14px
      font-weight: 300
      line-height: 30px