.production
  padding-top: 57px
  padding-bottom: 73px
  &__header
    text-align: center
  &__card
    text-align: center
    margin-bottom: 35px
    &-img
      display: inline-block
      margin-bottom: 19px
    &__title
      font-size: 20px
      font-weight: 500
      margin-bottom: 28px
    &-btn
      margin-right: 12px