button
  border: 0
body
  margin: 0
  font-family: 'Roboto', sans-serif
img
  max-width: 100%
button, input
  outline: none

.section-title 
  font-size: 27px
  font-weight: 700
  text-transform: uppercase
  text-align: center
  margin-bottom: 39px
.section-title::after 
  content: ''
  display: block
  height: 6px
  margin-top: 12px
  background: url(../img/prod/wawe.png) center no-repeat
.bg-overlay 
  position: relative
  z-index: 0
.bg-overlay::before 
  display: block
  position: absolute
  content: ''
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(55, 55, 55, 0.8)
  z-index: -1
.clearfix::after
  content: ''
  display: table
  clear: both