.slider__arrow 
  position: absolute
  width: 22px
  height: 100%
  top: 0
  border: 1px solid #f39003
  z-index: 99
  &:hover
    cursor: pointer
  &-right 
    right: 0
    background: #fff url(../img/product/arrow-right.png) center no-repeat
    &:hover
      background: #f39003 url(../img/product/arrow-right-activ.png) center no-repeat
  &-left
    left: 0
    background: #fff url(../img/product/arrow-left.png) center no-repeat
    &:hover 
      background: #f39003 url(../img/product/arrow-left-activ.png) center no-repeat
  &-f
    position: absolute
    width: 10px
    height: 47px
    top: 167px
    z-index: 99
    &:hover 
      cursor: pointer
    &_left
      left: 0
      margin-right: 22px
      background: url(../img/feedback/f-l-arrow.png) center no-repeat
    &_right 
      right: 0
      margin-left: 22px
      background: url(../img/feedback/f-r-arrow.png) center no-repeat